server.port =8089

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/cyan?useSSL=false
spring.datasource.username=root
spring.datasource.password=ihatethis123
spring.jpa.show-sql = true

#docker run --detach 
#--env MYSQL_ROOT_PASSWORD=dummypassword 
#--env MYSQL_USER=posts-user --env MYSQL_PASSWORD=dummyposts 
#--env MYSQL_DATABASE=cyan 
#--name mysql --publish 3304:3306 mysql:8-oracle
